<!DOCTYPE html>
<html>
<head>
	<title>Page Profile</title>

</head>
<body style="font-family: Arial;background-color: #A3EBB1;"> 
	
	<style> 
		.header{ 
			text-align: center; 
			text-shadow: 1px 1px 9px #18A558;
		}

		.perkenalan{ 
			text-indent: 40px;
			text-align: justify; 
			margin-left: 600px; 
			margin-right: 600px;
			text-shadow: 1px 1px 9px #18A558;
		}
		.gambar{
			display: block;
			margin-left: auto; 
			margin-right: auto;
			width: 230px;
			height: 230px;
			border-radius: 50%;
		}
		.akademi{
			text-align: justify;
			margin-left: 600px;
			margin-right: 600px;
			text-shadow: 1px 1px 9px #18A558;


		}
		.hobi{
			margin-left: 600px;
			margin-right: 600px;
			text-align: justify;
			text-shadow: 1px 1px 9px #18A558;
		}
		.favorit{
			margin-left: 600px;
			margin-right: 600px;
			text-align: justify;
			text-shadow: 1px 1px 9px #18A558;
		}
		.tab{      	 
			margin-left: 90px;
		}
	</style>	

<div class="header">
		<h1 style="font-size: 60px">Hello Guys!! </h1> 
</div>

<img class="gambar" src="eza.jpg">  

<div class="perkenalan">
		<p>Nama Saya Nur Eza Imandayanti,Tanggal lahir saya 19 Mei 2000,umur saya sekarang 20 tahun,tempat tinggal saya di Jl.Tropodo 1 No.297 Tropodo,Kecamatan Waru Kabupaten Sidoarjo. <br> 			</p><p>Saya diterima di UPN melalui jalur SNMPTN, Keseharian saya dirumah ialah membantu merawat adik-adik keponakan saya yang masih balita. Selain itu saya juga bekerja part time disebuah perusahaan konsultasi IT & ISO PT Delta Sinergi Prima. Posisi saya sebagai dokumen kontrol membantu konsultan, administrasi IT dan support </p>
</div>

<div class="akademi">
	<h2><u>Academic Resume</u></h2>		
		<hr> 			
			<p>SD<span class="tab">&nbsp &nbsp MINU Tropodo</span></p> 			
			<p>SMP<span class="tab"> SMP Buana Waru</span></p>
			<p>SMA<span class="tab"> SMK Senopati</span></p>
			<p>S1<span class="tab">&nbsp &nbsp &nbspUPN Veteran Jatim </span></p>
		<hr>
</div>

<div class="hobi">
	<h2><u>Hobbys</u></h2>
	<ul> 		<li>Mendenngarka musik</li>
		<li>Nonton Film</li>
		<li>Main game</li>
	</ul>
</div>

<div class="favorit">
	<h2><u>Favorite Movie</u></h2>
	<ol>
		<li>Aladin</li> 
		<li>Avangers End Game</li> 
		<li>Aquaman</li>
	</ol>
</div>
</body>
</html>
